<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="css/registerstyle.css">
	<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
	<section class="navigation fullWidth">
		<nav class="navbar  navbar-toggleable-md navbar-light bg-faded width marginNull">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  	</button>

		  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<ul class="navbar-nav mr-auto">
		      		<li class="nav-item ">
		        		<a class="nav-link" href="index.html">Əsas səhifə <span class="sr-only">(current)</span></a>
		      		</li>
		      		<li class="nav-item ">
		        		<a class="nav-link" href="login.html"> Giriş <span class="sr-only">(current)</span></a>
		      		</li>
		    	</ul>
		  	</div>
		</nav>
		<hr>
	</section>
	<section class="registerPage fullWidth">
		<form class="form-horizontal width">
			<fieldset class="centerBox">
				<h3>logo</h3>
				<div class="form-group">  
		  				<div class="col-md-4">
		  					<input id="name" name="name" type="text" placeholder="Adınız" class="form-control input-md" required="">
		  				</div>
					</div>
				<div class="form-group"> 
	  				<div class="col-md-4">
	  					<input id="email" name="email" type="text" placeholder="Email ünvanınız" class="form-control input-md" required="">
	  				</div>
				</div>
				<div class="form-group">
	  				<div class="col-md-4">
	    				<input id="password" name="password" type="password" placeholder="Şifrəniz" class="form-control input-md" required="">
	  				</div>
				</div>
				<div class="form-group">
	  				<div class="col-md-4">
	    				<select id="blood_group" name="blood_group" class="form-control">
	      					<option value="-1">Avto klub seçin</option>
	      					<option value="1">BMW</option>
	      					<option value="2">Mersedes-Benz</option>

	    				</select>
	  				</div>
				</div>
				<div class="form-group">
	  				<div class="col-md-4">
	    				<select id="blood_group" name="blood_group" class="form-control">
	      					<option value="-1">Ölkə</option>
	      					<option value="1">A+</option>
	      					<option value="2">B+</option>
	      					<option value="3">AB+</option>
	      					<option value="4">O+</option>
	      					<option value="5">A-</option>
	      					<option value="6">B-</option>
	      					<option value="7">AB-</option>
	      					<option value="8">O-</option>
	    				</select>
	  				</div>
				</div>
				<div class="form-group">
					<div class="col-md-4">
						<select id="blood_group" name="blood_group" class="form-control">
							<option value="-1">Şəhər</option>
		      				<option value="1">A+</option>
		      				<option value="2">B+</option>
		      				<option value="3">AB+</option>
		      				<option value="4">O+</option>
		      				<option value="5">A-</option>
		      				<option value="6">B-</option>
		      				<option value="7">AB-</option>
		      				<option value="8">O-</option>
		    			</select>
		  			</div>
				</div>
				<div class="form-group">
		  			<label class="col-md-4 control-label" for="signup"></label>
		  			<div class="col-md-4">
		    			<button id="signup" name="signup" class="btn btn-success">Qeydiyyat</button>
		  			</div>
				</div>
			</fieldset>
		</form>		
	</section>
	<section></section>
	<section></section>
	<section></section>
	<section class="footerSection">
		<div class="boxes width row marginNull">
			<div class="col-md-6 left">
				<H1>CAR24</H1>
			</div>
			<div class="col-md-6 right">
				<H4>CONTACT US</H4>
				<p>Email:info@themevessel.com</p>
				<p>Phone: +55 4XX-634-7071</p>

			</div>
		</div>	
	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
</body>
</html>